Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: C:/Workbench/Eagle/SEELAB/MetaSenseBoardDesignV02.2/MetaSenseV02.2.dri

 Date              : 7/27/2016 4:58 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0140inch   142
 T02   0.0236inch    45
 T03   0.0280inch    10
 T04   0.0320inch     2
 T05   0.0330inch     2
 T06   0.0350inch   108
 T07   0.0400inch    47
 T08   0.1417inch     3

Total number of drills: 359

Plotfiles:

 C:/Workbench/Eagle/SEELAB/MetaSenseBoardDesignV02.2/MetaSenseV02.2.drd
