Generated by EAGLE CAM Processor 7.5.0

Photoplotter Info File: C:/Workbench/Eagle/SEELAB/MetaSenseBoardDesignV02.3/MetaSenseV02.3.gpi

 Date              : 12/2/2016 4:19 PM
 Plotfile          : C:/Workbench/Eagle/SEELAB/MetaSenseBoardDesignV02.3/MetaSenseV02.3.smb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0540inch               2
 D11      octagon   0.0660inch              12
 D12      square    0.0500inch               1
 D13      round     0.0500inch               9
 D14      round     0.0620inch               2
 D15      octagon   0.0720inch              40
 D16      round     0.1477inch               3
 D17      octagon   0.0820inch               2
 D18      round     0.0750inch             108
 D19      round     0.0456inch              43
 D20      round     0.0496inch               1

